# maven-demo

hello-world/: pom.xml
hello-world-web/: .classpath  .project  pom.xml
hello-world-web/src/main/java/com/staryea/user/control/: UserController.java
hello-world-web/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/java/com/staryea/demo/: HelloWorld.java
